<!DOCTYPE html>
<html lang="en">
<head>
<title>Wonky Wizard Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

/* Style the header */
header {
  background-color: #777;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 0px;
}

/* Style the list inside the menu */

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: #f1f1f1;
}

nav li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  text-align:right;
}

nav li a.active {
  background-color: #4CAF50;
  color: white;
}

nav li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

/* Style the content */
article {
  -webkit-flex: 4;
  -ms-flex: 4;
  flex: 4;
  background-color: #f1f1f1;
  padding: 10px;
}
#FossMap {
  padding: 5px; 
  width: 560px;
  height: 926px; 
  border-radius: 25px;
  background: #000077;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.7), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
  }
#FossMap:hover { background: #00aa00; }
#FossMap a.hover { background: #00aa00; }
#FossMap a.active { background: #00aa00; }
  
/* Style the Side Bar */
aside {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color: #ccc;
  padding: 10px;
}
#OctoWizard { position: fixed; right: 1%; bottom: 0px; background-color: rgba(0,0,0,0) !important;
      -webkit-border-radius:0 !important;-moz-border-radius:0 !important;border-radius:0 !important;
      -webkit-box-shadow:none !important;
      -moz-box-shadow:none !important;
       box-shadow:none !important;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
  <h2>Wonky Wizard Website</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a class="active" href="https://wonkywizard.github.io/">Home</a></li>
      <li><a href="https://wonkywizard.github.io/godot/index.html">Godot Demo Page</a></li>
    </ul>
  </nav>
  
  <article>
  <h1>Wecome to my Website</h1>
  <p>
  Just started this on 08 July 2020 to have a place to put Blender creations and show progress of a game I'm building in Godot game engine. Maybe eventually I'll put some totorials or links to useful things I find along the way.
Until then, check out the Godot demo link in the menu.
    </p>
    <p>
      <h2>Support the Super Heros of Computing Below!</h2>
    <!- This is a good place for an image map! https://imagemap.org/ ->
      <img id="FossMap" src="logos.png" alt="Open Source Software" usemap="#FOSS" />
<map name="FOSS">
  <area alt="Blender" title="Blender" href="https://www.blender.org" coords="80,46,522,107" shape="rect">
  <area alt="Godot" title="Godot" href="https://godotengine.org" coords="55,186,370,278" shape="rect">
  <area alt="SynFig" title="SynFig" href="https://www.synfig.org" coords="469,161 516,230 538,315 468,348 400,314 424,226 " shape="polygon">
  <area alt="Audacity" title="Audacity" href="https://www.audacityteam.org" coords="94,324 134,371 127,395 166,407 151,447 136,432 26,431 34,397 55,400 57,362 " shape="polygon">
  <area alt="Firefox" title="Firefox" href="https://www.mozilla.org" coords="285,379,77" shape="circle">
  <area alt="Inkscape" title="Inkscape" href="https://inkscape.org" coords="459,387 536,467 458,543 382,464 " shape="polygon">
  <area alt="Gimp" title="Gimp" href="https://www.gimp.org" coords="69,492 112,510 180,478 170,589 97,586 31,545 32,520 67,528 " shape="polygon">
  <area alt="Scribus" title="Scribus" href="https://www.scribus.net" coords="287,542,58" shape="circle">
  <area alt="Krita" title="Krita" href="https://krita.org" coords="374,582,529,623" shape="rect">
  <area alt="LibreOffice" title="LibreOffice" href="https://www.libreoffice.org" coords="44,655,508,744" shape="rect">
  <area alt="Handbrake" title="Handbrake" href="https://handbrake.fr" coords="31,788 53,800 78,796 93,821 109,780 147,796 134,827 142,860 127,890 87,890 63,911 35,901 49,874 20,845 " shape="polygon">
  <area alt="qBittorrent" title="qBittorrent" href="https://www.qbittorrent.org/" coords="196,813,33" shape="circle">
  <area alt="VLC media player" title="VLC media player" href="https://www.videolan.org" coords="273,805 295,863 311,876 266,893 239,870 254,862 " shape="polygon">
  <area alt="OpenShot" title="OpenShot" href="https://www.openshot.org/" coords="328,791,541,833" shape="rect">
  <area alt="GitHub" title="GitHub" href="https://github.com/WonkyWizard" coords="338,877,546,906" shape="rect">
</map>


    </p>
  </article>
  
  <!- Side Bar ->
  <aside>
    <img src="assets/TrueLove.png" />
    <img id="OctoWizard" src="assets/OctoWizard-west-small.png" width="225" height="225" />
  </aside>
  
</section>

<footer>
  <p>
Thrown together with reckless abandon,  without 'tools', using long dormant html knowlege.<br />
2020 &copy; Copyright: All Rights Reserved - All Wrongs Avenged</p>
</footer>

</body>
</html>
