<!DOCTYPE html>
<html lang="en">
<head>
<title>Superbowl LiV on CBS</title>
<base href="https://wonkywizard.github.io/">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

/* Style the header */
header {
  background-color: #777;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 0px;
  position: relative;
  overflow: hidden;
}

nav a {
  display: block;
  position: absolute;
  right: -150px;
  transition: 0.3s;
  padding: 15px;
  width: 180px;
  text-decoration: none;
  text-align:center;
  font-size: 20px;
  color: white;
  background-color: #2196F3;
  border-radius: 5px 0 0 5px;
}

nav a:hover {
  right: 0px;
}
nav a.active {
  right: 0px;
  color: black;
  background-color: #f1f1f1;
}

#welcome {
  top: 10px;
}

#godot {
  top: 70px;
}

#unity3d {
  top: 130px;
}

#devlog {
  top: 190px;
}

#about {
  top: 250px;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 8px;
}

article h1 { font-size: 22px; }
article h2 { font-size: 17px; }





#LiVcomercial {
  padding: 5px; 
  width: 560px;
  border-radius: 25px;
  background: #000077;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.7), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
  }
#LiVcomercial:hover { background: #00aa00; }
#LiVcomercial a.hover { background: #00aa00; }
#LiVcomercial a.active { background: #00aa00; }






.center {
  margin: auto;
  width: 60%;
  padding: 10px;
}

/* Style the Side Bar */
aside {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color: #ccc;
  padding: 10px;
}
  
#OctoWizard { position: fixed; right: 1%; bottom: 0px; background-color: rgba(0,0,0,0) !important;
      -webkit-border-radius:0 !important;-moz-border-radius:0 !important;border-radius:0 !important;
      -webkit-box-shadow:none !important;
      -moz-box-shadow:none !important;
       box-shadow:none !important;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
  <h2>Wonky Wizard Website</h2>
</header>

<section>
  <nav>



<!-     Add: class="active" to have tab extend      ->
<!-     Add: class="active" to have tab extend      ->
<!-     Add: class="active" to have tab extend      ->

      <a id="welcome" href="https://wonkywizard.github.io">Welcome</a>
      <a id="godot" href="godot">Godot&nbsp;Demo</a>
      <a id="unity3d" href="unity3d">Unity3D</a>
      <a id="devlog" href="devlog.html">DevLog</a>
      <a id="about" href="about.html">About</a>
  </nav>




  <article>
    
    <div class="center">

  <h1>Superbowl LiV 1100hrs.utc 07 Feb 2021 on CBS</h1>

<p>
<!- Super Bowl Pre-game Show Cold Open - SNL ->
<a href="https://www.youtube.com/watch?v=U9tL0CqmwqI">
    <img id="LiVcomercial" src="assets/LiV/LiV_superbowl.png" alt="===> SuperBowl LiV 6pm CBS 07 February 2021 <===" />    </p>
</a>

<p>
<img src="assets/LiV/merlinFs.png" alt="Merlin Financial securities" /><br />
When the hedge hogs put the byte on you...<br />
We put the <a href="https://www.youtube.com/watch?v=U_1t3-RfHw0"> GameStomp </a> on them!<br />
<h2> Magically moving the world -- for the LuLz -- since 2021 </h2>
Pregame meal courtesy of instatcart.<br />We deliver! 
<p><a href="https://en.wikipedia.org/wiki/Instacart"><img id="LiVcomercial" src="assets/LiV/LiV_superbowl_meal.jpg" alt="===> SuperBowl Pregame Meal <===" /></a>
</p>


<p>
<img src="assets/LiV/merlinFs.png" alt="Merlin Financial securities" /><br />
When the hedge hogs put the byte on you...<br />
We put the <a href="https://www.youtube.com/watch?v=U_1t3-RfHw0"> GameStomp </a> on them!<br />
<h2> Magically moving the world -- for the LuLz -- since 2021 </h2>
We are not financial advisors. We are just creative <img src="assets/LiV/MFs.png" alt="MFs" /><br />
...who help your opposition find other oportunities.<br />Helping...it's what we do!
</p>

<p>
<a href="https://shoppers.instacart.com/instacart-jobs-in-las-vegas-nv">
<img id="LiVcomercial" src="assets/LiV/LiV_superbowl_snack.jpg" alt="===> SuperBowl Half Time Snack <===" />
</a>
</p>



<img src="assets/LiV/merlinFs.png" alt="Merlin Financial securities" /><br />

<h2> Patiently awaiting your arrival since 2008 </h2>

<p><a href="assets/LiV/coming_soon.html"><img id="LiVcomercial" src="assets/LiV/my_fortune_cookie.png" alt="Fortune Cookie" /></a></p>







  
  </div>

</article>







  <!- Side Bar ->
  <aside>
    <img src="assets/pics/TrueLove.png" style="opacity: 0.5" />
    <img id="OctoWizard" src="assets/pics/OctoWizard-west-small.png" width="225" height="225" />
  </aside>
  
</section>

<footer>
  <p>
Thrown together with reckless abandon,  without 'tools', using long dormant html knowlege.<br />
2021 &copy; Copyright: All Rights Reserved - All Wrongs Avenged</p>
</footer>

</body>
</html>
